<!DOCTYPE html>
<!--[if IE 8]><html lang="ru" dir="ltr" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ru" dir="ltr" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" dir="ltr"><!--<![endif]-->
<head>
    <title>Disqus Comments</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }
        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }
        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        </style>
    <style>
        html {
            overflow: hidden;
        }
        #error {
            display: none;
        }
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }   
</style>
</head>
<body>
    <div id="error" class="alert--error">
        <p>We have failed to load Disqus. If you are a moderator please see наше <a href="https://docs.disqus.com/help/83/">Troubleshooting Guide</a>.</p>
    </div>
<script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":null,"description":null,"founder":"16672907","twitterName":"","url":"http://false.pp.ua","raw_description":null,"guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/false.jpg","cache":"//a.disquscdn.com/1479321018/images/favicon-default.png"},"raw_guidelines":null,"language":"ru","daysThreadAlive":0,"installCompleted":true,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/false.jpg?size=32","cache":"//a.disquscdn.com/1479321018/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/false.jpg?size=92","cache":"//a.disquscdn.com/1479321018/images/noavatar92.png"}},"channel":null,"daysAlive":0,"pk":"1145641","signedUrl":"http://disq.us/?url=http%3A%2F%2Ffalse.pp.ua&key=AbPZFkGnLILoOhhHJSeedw","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"colorScheme":"auto","adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"allowMedia":true,"disable3rdPartyTrackers":false,"adsProductDisplayEnabled":false,"discoveryMax":false,"discoveryLocked":false,"moderatorText":null,"linkAffiliationEnabled":false,"allowAnonPost":true,"hasCustomAvatar":false,"adultContent":false,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerify":true,"adsSettingsLocked":false,"mustVerifyEmail":true,"audienceSyncEnabled":false,"typeface":"auto","adsPositionBottomEnabled":false,"mediaembedEnabled":true,"adsProductLinksEnabled":false,"validateAllPosts":false,"discoveryThumbnailsEnabled":false,"isVIP":false,"adsPositionInthreadEnabled":false},"id":"false","createdAt":"2011-11-25T09:26:35.612116","name":"\u041b\u0436\u0438\u0432\u044b\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"}}</script>
<script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1481554644,"posts":[],"thread":{"feed":"https://false.disqus.com/httpscdnrawgitcomArlinaDesignframeca0b7452disqusamphtml/latest.rss","identifiers":[],"dislikes":0,"likes":1,"message":"","id":"5374600948","createdAt":"2016-12-12T14:57:24","category":"1167866","author":"16672907","isSpam":false,"signedLink":"https%3A%2F%2Fcdn.rawgit.com%2FArlina2dDesign%2Fframe%2Fca0b7452%2Fdisqusamp.html&key=fawXZtoSu6DOAD511Sm0oA","isDeleted":false,"hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://cdn.rawgit.com/Arlina-Design/frame/ca0b7452/disqusamp.html","slug":"httpscdnrawgitcomArlinaDesignframeca0b7452disqusamphtml","forum":"false","clean_title":"Untitled","posts":0,"moderators":[16672907],"title":"Untitled","highlightedPost":null}},"order":"desc"}</script>
    <div id="fixed-content"></div>      
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://a.disquscdn.com/next/current/embed"
}</script>
<script src="https://a.disquscdn.com/next/embed/lounge.load.f36851a4ddcbd8b45a9e13e9cbd67a22.js" id="bootstrap-script" data-app="lounge" crossorigin="anonymous" async></script>
</body>
</html>
